<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CodeLinks.12345678-1234-5678-9012-123456789012" Version="1.2.0" Language="en-US" Publisher="Po-Yu-Chang" />
    <DisplayName>CodeLinks - 高效能程式碼導航工具</DisplayName>
    <Description xml:space="preserve">Visual Studio 2022 擴充功能，提供高效能的程式碼導航功能：使用 // tag:#標籤名稱 建立定位點，// goto:#標籤名稱 建立跳轉連結，雙擊 goto 標記即可跳轉。支援同檔案內跳轉和跨檔案跳轉，使用索引快取技術，大專案也能秒跳，純 MEF 架構，穩定可靠。</Description>
    <MoreInfo>https://github.com/Po-Yu-Chang/VSCodeLinks</MoreInfo>
    <ReleaseNotes>v1.2.0 (2025-07-20) - 高效能版本：使用索引快取技術解決大專案效能問題，懶載入索引建立，O(1) 字典查詢，並行檔案掃描，支援索引動態更新，大專案也能秒跳轉</ReleaseNotes>
    <Tags>navigation, code, tags, goto, jump, 程式碼導航, 跳轉, Visual Studio 2022</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
